# Medicosperuanos

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/byteshaft/medicosperuanos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/medicosperuanos/: MainActivity.java  MapsActivity.java
app/src/main/java/com/byteshaft/medicosperuanos/accountfragments/: AccountActivationCode.java  (+8 more)
app/src/main/res/drawable/: custom_edit_text_background.xml  pressed_time_slot.xml
app/src/main/res/layout/: action_bar_for_messages.xml  activity_conversation.xml  activity_create_appoint.xml  activity_doctor_booking.xml  activity_doctor_details.xml  activity_doctors_appointment.xml  activity_doctors_locator.xml  activity_doctors_route.xml  activity_fullscreen_image_view.xml  activity_main_messages.xml  activity_maps.xml  activity_patient_details.xml  activity_patients_recent_history.xml  activity_selected_images.xml  appointments.xml  control_calendar.xml  control_calendar_day.xml  custom_action_bar.xml  dashboard_fragment.xml  delegate_appointments.xml  delegate_dashboard.xml  delegate_diagnostic.xml  delegate_diagnostic_medication.xml  delegate_doctor_review.xml  delegate_doctor_schedule.xml  delegate_images.xml  delegate_main_messages.xml  delegate_medication.xml  delegate_my_patients.xml  delegate_p_appointment_history.xml  delegate_time_table.xml  delegate_timing_list.xml  delegate_view_diagonistics.xml  delegate_view_medication.xml  deletegate_message.xml  dialog_all_review.xml  dialog_doctor_services.xml  doctors_search_delagete.xml  emojicon_item.xml  favourite_doctors.xml  (+24 more)
app/src/main/res/menu/: appointment.xml  block.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/test/java/com/byteshaft/medicosperuanos/: ExampleUnitTest.java
(+101 files in other folders)
