<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/child_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/child_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/time_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Time"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/request_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Requested services"
            android:textSize="15sp" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/appointment_reason_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Appointment reason"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/explanation_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Exploration.(250 character max)"
                android:inputType="textPersonName"
                android:lines="3"
                android:maxLength="250" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diagnostics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2.5">

            <TextView
                android:id="@+id/diagnostics_text_view"
                android:text="Diagnostics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/diagnostics_spinner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dip"
                    android:drawableRight="@mipmap/dropdown"
                    android:layout_margin="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/diagnostics_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/plus_button_diagnostics"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/ic_plus_blue" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/medication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/treatment_text_view"
                    android:text="Treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/medication_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="List of medication for selection"
                    android:drawableRight="@mipmap/dropdown"
                    android:layout_margin="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_button_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/qty_text_view"
                    android:layout_width="38dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:hint="Qty"
                    android:textSize="12sp" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/qty_text_view"
                    android:background="#000" />
                </LinearLayout>


                <Button
                    android:id="@+id/plus_button_medication"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/qty_text_view"
                    android:background="@mipmap/ic_plus_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/destination_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/destination_layoute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:gravity="center">

                <Spinner
                    android:id="@+id/destination_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/return_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/return_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date of return"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/conclusions_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conclusions(250 character max)"
                android:inputType="text"
                android:maxLength="250" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:background="#FF5252"
            android:text="Save"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Terms and conditions of the services"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>